events {
  worker_connections  512;
}
http{
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name frontend;

    location /test {
      root /usr/share/nginx/html/docs;
    }

    location /markdown {
      root /usr/share/nginx/html/docs;
    }

    location / {
      root /usr/share/nginx/html/app;
      try_files $uri /index.html;
    }
  }
}
